# RandomRestaurantPicker

./: README.md  RestaurantPickerWEB.sln
DataLibrary/: DataLibrary.csproj
MyDataManagerDataOperations/: ConfigurationBuilderSingleton.cs  DataOperations.cs  MyDataManagerDataOperations.csproj
MyDataManagerWinForms/: AddUpdateForm.Designer.cs  AddUpdateForm.cs  GetData.cs
MyDataModels/: GeneratedClasses.cs  (+2 more)
RestaurantPickerWEB/: Program.cs  RestaurantPickerWEB.csproj  appsettings.json
RestaurantPickerWEB/Controllers/: ConveniencesController.cs  CuisinesController.cs  HomeController.cs  RestaurantsController.cs
RestaurantPickerWEB/Data/: ApplicationDbContext.cs
RestaurantPickerWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestaurantPickerWEB/Models/: ErrorViewModel.cs
RestaurantPickerWEB/Properties/: launchSettings.json
RestaurantPickerWEB/Properties/ServiceDependencies/RestPickerRandomizer - Web Deploy/: profile.arm.json
RestaurantPickerWEB/Views/: _ViewImports.cshtml
RestaurantPickerWEB/Views/Conveniences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantPickerWEB/Views/Cuisines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantPickerWEB/Views/Home/: Index.cshtml
RestaurantPickerWEB/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantPickerWEB/Views/Shared/: _Layout.cshtml
RestaurantPickerWEB/wwwroot/css/: site.css
(+10 files in other folders)
